*{
    margin: 0;
    padding: 0;
    font-size: 20px;
    font-family: 'Arimo', sans-serif;
}
body{
    background-color: rgb(181, 203, 209);
}
h1, h2{
    text-align: center;
    font-size: 1.5rem;
}
main{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}
.caja{
    flex-grow: 1;
    min-width: 410px;
    margin: 10px 0;
    /* border: 1px solid red; */
}
.articulo{
    border: 5px solid rgb(255, 166, 0);
    border-radius: 5px;
    width: 250px;
    min-height: 120px;
    padding: 0 10px;
    box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    margin: auto;
}
.grid{
    width: 400px;
    height: 400px;
    border-style: solid;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
}
.grid div{
    width: 20px;
    height: 20px;
}
section{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.start{
    background-color: rgb(255, 166, 0);
    padding: 10px;
    border-radius: 25px;
    font-weight: bold;
    border: none;
    cursor: pointer;
    box-shadow: 0px 5px 3px 0px rgba(0,0,0,0.75);
}
.start:active{
    box-shadow: none;
    transform: translateY(4px);
}
.snake{
    background-color: green;
}
.apple{
    background-color: red;
}